{
  "name": "dkobo",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "coffee-script": "1.6.3",
    "grunt-sass": "~0.12.1",
    "requirejs": "~2.1.11",
    "bower": "~1.3.2",
    "commander": "~2.3.0",
    "grunt": "~0.4.4",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-requirejs": "~0.4.3",
    "grunt-contrib-sass": "~0.7.3",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-modernizr": "~0.5.2",
    "yuglify": "https://registry.npmjs.org/yuglify/-/yuglify-0.1.4.tgz"
  },
  "devDependencies": {
    "grunt-karma": "0.7.2",
    "karma": "0.11.14",
    "karma-chrome-launcher": "~0.1.3",
    "karma-coffee-preprocessor": "~0.2.1",
    "karma-coverage": "~0.2.1",
    "karma-firefox-launcher": "~0.1.3",
    "karma-growl-reporter": "~0.1.1",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.5",
    "karma-junit-reporter": "~0.2.2",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-requirejs": "~0.2.1",
    "karma-sinon": "^1.0.3",
    "sinon": "^1.10.3"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  },
  "scripts": {
    "test": "grunt test",
    "postinstall": "sh ./scripts/npm_postinstall.sh"
  },
  "description": "[![Build Status](https://travis-ci.org/kobotoolbox/dkobo.svg)](https://travis-ci.org/kobotoolbox/dkobo)",
  "main": "jsapp/kobo/app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/kobotoolbox/dkobo.git"
  },
  "author": "Alex Dorey <alex.dorey@kobotoolbox.org>; Nicolás Straub <nicolas.straub@kobotoolbox.org>",
  "license": "LGPL",
  "bugs": {
    "url": "https://github.com/kobotoolbox/dkobo/issues"
  },
  "homepage": "https://github.com/kobotoolbox/dkobo"
}
